html{
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
}
body{
    margin: 0;
    padding: 0;
    background:#171717;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
      "slnt" 0;
  }
  * {
    box-sizing: border-box;
    }
  
  .row::after {
  content: "";
  clear: both;
  display: table;
  }
  [class*="col-"] {
  float: left;
  }
  @media only screen and (min-width: 1200px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
    
    header{
      width: 100%;
      justify-content:center;
      display: inline-flex;
      flex-direction: row;
      align-items: center;
      background:#111111;
      padding: 0.5rem 0 2rem 0 ;
      box-shadow:12px 9px 15px -4px #111111, -12px -9px 15px -4px #111111;
    }
    .group-1{
      display: inline-flex;
      flex-direction: row;
      justify-content: center;
      align-items: stretch;
      align-content: center;
      flex-wrap: wrap;
      width:304px;
      height: 56px;
      margin: 0.5rem 0 0 0;
    }
    .group-1 img{
      width: 28px;
      height: 28px;
    }
    .group-1 h1{
      margin: 0;
      color: #f7f1f0;
      font-weight: bold;
      font-size: 28px;
      margin: 0 0 0 3rem;
    }
    
    nav {
      &.primary-navigation {
        display: inline-flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
        width: 640px;
        height: 56px;
        margin:0 0 0 0 ;
    
        ul li {
          list-style: none;
          margin: 0 1rem;
          border: 2px solid #8851ff;
          border-radius: 25px;
          display: inline-flex;
          padding: 0 20px;
          position: relative;
          text-decoration: none;
          text-align: center;
          font-family: "Inter",sans-serif;
          transition: 300ms;
        }
    
        li a {
          margin: 0;
          color: #f7f1f0;
          font-weight: bold;
          font-size: 22px;
          padding: 0;
        }
    
        li:hover {
          cursor: pointer;
          color: #8851ff;
          scale: 110%;
          transition: 300ms;

        }
    
        ul li ul {
          visibility: visible;
          opacity: 0;
          position: absolute;
          margin-top: 10%;
          padding-left: 0;
          left: 0;
          display: none;
          background: transparent;
        }
    
        ul li:hover > ul,
        ul li ul:hover {
          color: #f7f1f0;
          visibility: visible;
          opacity: 1;
          display: block;
          flex-direction: column;
          align-items: center;
          min-width: 1rem;
          text-align: center;
          padding: 30px 0 0 0 ;
          margin: 20px 0 0 0 ;
        
        }
    
        ul li ul li {
          display: flex;
          margin: 0;
          clear: both;
          width: 100%;
          text-align: center;
          margin-bottom: 20px;
          border-style: none;
          border: 2px solid #8851ff;
          border-radius: 25px;
        }

        ul li ul li a:hover {
          
          transition: all 0.3s ease;
        }
      }
    }
    
    a {
    
        text-decoration: none;
    
        &:hover {
            color: #f7f1f0;
        }
     
    }
    
     ul li ul li a { transition: all 0.5s ease; }
    
    p{
      color: #f7f1f0;
      margin: 0;
      padding: 0 5% 0 3%;
      align-self: center;
      font-size: 28px;
    }
  }
  
  .text-box{
    padding: 3rem 0 0 0;
    font-size: 2.3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .text-space{
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }
  .text-colored{
    color: #8851ff;
  }
  .text-white{
    color: #f7f1f0;
  }
  .text-1{
    display: inline-flex;
    flex-direction: row;
  }
  .text-1 h1{
    margin: 0 1rem;
  }


  @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");
  *,
  *::before,
  *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
  }

  :root {
    --primary: #8851ff;
    --white: #f7f1f0;
  }
  html {
    font-size: 40%;
    scroll-behavior: smooth;
  }
  
  @media (min-width: 1440px) {
    html {
      zoom: 1.2;
    }
  }
  
  @media (min-width: 2560px) {
    html {
      zoom: 1.5;
    }
  }
  
  @media (min-width: 3860px) {
    html {
      zoom: 2.3;
    }
  }
  
  ::-webkit-scrollbar {
    width: 1.3rem;
  }
  
  ::-webkit-scrollbar-thumb {
    border-radius: 1rem;
    background: #797979;
    transition: all 0.5s ease-in-out;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: #222224;
  }
  
  ::-webkit-scrollbar-track {
    background: #f9f9f9;
  }
  body {
    font-size: 1.6rem;

  }
  .container {
    max-width: 104rem;
    padding: 0 1rem;
    margin: 0 auto;
  }
  
  .text-center {
    text-align: center;
  }
  
  .section-heading {
    font-size: 3rem;
    color: var(--primary);
    padding: 2rem 0;
  }
  
  #tranding {
    padding: 4rem 0;
  }
  
  @media (max-width:1440px) {
    #tranding {
      padding: 7rem 0;
    }
  }
  
  #tranding .tranding-slider {
    height: 52rem;
    padding: 2rem 0;
    position: relative;
  }
  
  @media (max-width:500px) {
    #tranding .tranding-slider {
      height: 45rem;
    }
  }
  
  .tranding-slide {
    width: 37rem;
    height: 42rem;
    position: relative;
  }
  
  @media (max-width:500px) {
    .tranding-slide {
      width: 28rem !important;
      height: 36rem !important;
    }
    .tranding-slide .tranding-slide-img img {
      width: 28rem !important;
      height: 36rem !important;
    }
  }
  
  .tranding-slide .tranding-slide-img img {
    width: 37rem;
    height: 42rem;
    border-radius: 2rem;
    object-fit: cover;
  }
  
  .tranding-slide .tranding-slide-content {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
  }
  
  .tranding-slide-content .food-price {
    position: absolute;
    top: 2rem;
    right: 2rem;
    color: var(--white);
  }
  
  .tranding-slide-content .tranding-slide-content-bottom {
    position: absolute;
    bottom: 2rem;
    left: 2rem;
    color: var(--white);
  }
  
  .food-rating {
    padding-top: 1rem;
    display: flex;
    gap: 1rem;
  }
  
  .rating ion-icon {
    color: var(--primary);
  }
  
  .swiper-slide-shadow-left,
  .swiper-slide-shadow-right {
    display: none;
  }
  
  .tranding-slider-control {
    position: relative;
    bottom: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .tranding-slider-control .swiper-button-next {
    left: 58% !important;
    transform: translateX(-58%) !important;
  }
  
  @media (max-width:990px) {
    .tranding-slider-control .swiper-button-next {
      left: 70% !important;
      transform: translateX(-70%) !important;
    }
  }
  
  @media (max-width:450px) {
    .tranding-slider-control .swiper-button-next {
      left: 80% !important;
      transform: translateX(-80%) !important;
    }
  }
  
  @media (max-width:990px) {
    .tranding-slider-control .swiper-button-prev {
      left: 30% !important;
      transform: translateX(-30%) !important;
    }
  }
  
  @media (max-width:450px) {
    .tranding-slider-control .swiper-button-prev {
      left: 20% !important;
      transform: translateX(-20%) !important;
    }
  }
  
  .tranding-slider-control .slider-arrow {
    background: var(--white);
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%;
    left: 42%;
    transform: translateX(-42%);
    filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
  }
  
  .tranding-slider-control .slider-arrow ion-icon {
    font-size: 2rem;
    color: #222224;
  }
  
  .tranding-slider-control .slider-arrow::after {
    content: '';
  }
  
  .tranding-slider-control .swiper-pagination {
    position: relative;
    width: 15rem;
    bottom: 1rem;
  }
  
  .tranding-slider-control .swiper-pagination .swiper-pagination-bullet {
    filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
    background: white;
  }
  
  .tranding-slider-control .swiper-pagination .swiper-pagination-bullet-active {
    background: var(--primary);
  }

footer{
  background-color: #111111;
  display: inline-flex;
  flex-direction: row;
  max-height: 25rem;
  height: 10rem;
  position: absolute;
  bottom: 1px;
  color: #f7f1f0;
  width: 100%;
  margin: 0;
  padding: 0;
  box-shadow: -12px 9px 15px -4px #111111, -12px -9px 15px -4px #111111;
}
.footer-left{
  width: 50%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.footer-right{
  width: 50%;
  padding: 0;
  margin:0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

}
.footer-text{
  display: flex;
  padding: 0;
  margin: 2rem 0 0 0 ;
  justify-content: center;
  font-size: 8px;
}
.footer-mail{
  padding: 0 0 1rem 10rem;
  font-size: 4px;
  display: inline-flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap; 
}
.footer-mail img{
  height: 16px;
  width: auto;
  margin: 0 1rem 0 0 ;
}
.footer-socials{
  display: inline-flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 2rem 0 0 0;
}
.footer-socials img{
  margin: 0 1rem;
  width: auto;
  height: 20px;
}
.footer-policy{
  padding: 0 0 1rem 0 ;
  font-size: 3px;
  display: inline-flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.footer-policy a{
  margin: 0 1rem;
}